 ##################################################################################
#
#
#            ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#            ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#               ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#               ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#               ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#               ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
#
##################################################################################
# @Version       :
# @Author        : Sebastian Lange
# @Contact       :
# @License       :
# @ReadME        :
# @Copyright     : Copyright: (c) 2022 Sebastian Thies Lange, Home Developments
# @Created       :
# @File          :
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
##################################################################################

# Clock
tmux new-window -t ${sessionName} -a -n Clock
#command tmux clock-mode -t
