 ##################################################################################
#
#
#            ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#            ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#               ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#               ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#               ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#               ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
#
##################################################################################
# @Version       :
# @Author        : Sebastian Lange
# @Contact       :
# @License       :
# @ReadME        :
# @Copyright     : Copyright: (c) 2022 Sebastian Thies Lange, Home Developments
# @Created       :
# @File          :
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
##################################################################################

# Test window
tmux rename-window Help
tmux send-keys -t ${sessionName}:Help.1 'echo "Help me..."' C-m
tmux split-window -h -t ${sessionName}:Help.1
tmux send-keys -t ${sessionName}:Help.2 'echo "please!"' C-m

# Top
tmux new-window -t ${sessionName} -a -n Top 'top'

# Clock
tmux new-window -t ${sessionName} -a -n Clock 'tmux clock-mode'
