##################################################################################
#
#
#            ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#            ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#               ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#               ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#               ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#               ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
#
##################################################################################
# @Version       : 
# @Author        : Sebastian Thies Lange
# @Contact       : 
# @License       : 
# @ReadME        : 
# @Copyright     : Copyright: (c) 2022 Sebastian Thies Lange, Home Developments
# @Created       : 
# @File          : 
# @Description   : 
# @TODO          :
# @Other         :
# @Resource      :
##################################################################################

# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we show the SSH widgets
# [Bat] $wg_battery |
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed | #{sysstat_cpu} #{sysstat_loadavg} | #{sysstat_mem} | #{sysstat_swap} | $wg_is_ssh $wg_host $wg_ip | $wg_vpn | [Pub] #{ip_address} | [Key] $wg_keyboard | $wg_date"
